# Frontend specific
FE_PORT=3000
REACT_APP_API_BASE_URL="http://localhost:8000/api"
FE_CMD="start"  # start/build

# Database specific
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432

# Backend specific
BE_DEBUG=True
BE_PORT=8000
