# Frontend specific
FE_PORT=3000
REACT_APP_API_BASE_URL="http://localhost:8000/api"
FE_CMD="start"  # start/build

# Database specific
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

# Backend specific
BE_DEBUG=True
BE_PORT=8000
SECRET_KEY=SomeSecret
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=100
